# ============================================================
# منصة الوحدة القانونية - مصرف الرافدين
# انسخ هذا الملف إلى .env وعدّل القيم قبل التشغيل
# ============================================================

# ─── قاعدة البيانات ───────────────────────────────────────
DATABASE_URL=mysql://rafidain:Rafidain@2024@localhost:3306/legal_unit
MYSQL_ROOT_PASSWORD=RafidainDB@2024
MYSQL_DATABASE=legal_unit
MYSQL_USER=rafidain
MYSQL_PASSWORD=Rafidain@2024

# ─── الأمان ───────────────────────────────────────────────
# يجب تغيير هذه القيمة في الإنتاج (32 حرف عشوائي على الأقل)
JWT_SECRET=change_this_to_a_random_32_char_secret_minimum

# أصول CORS المسموحة (مفصولة بفاصلة) — مثال: https://yourdomain.com,capacitor://localhost
CORS_ORIGINS=

# ─── تطبيقات سطح المكتب والموبايل ─────────────────────────
# عنوان السيرفر للواجهة المدمجة في APK (بدون شرطة نهائية)
VITE_API_URL=

# بناء APK يحمّل السيرفر مباشرة (بديل عن VITE_API_URL) — مثال: https://legal-unit.example.com
CAP_SERVER_URL=

# بناء EXE يتصل بالسيرفر — مثال: http://192.168.1.10:3000
ELECTRON_SERVER_URL=

# سر webhook تلغرام (اختياري — يُفعَّل التحقق عند تعيينه)
TELEGRAM_WEBHOOK_SECRET=

# ─── إعدادات التطبيق ──────────────────────────────────────
NODE_ENV=production
PORT=3000
APP_PORT=3000
VITE_APP_TITLE=منصة الوحدة القانونية - مصرف الرافدين

# ─── Manus OAuth (مطلوب للمصادقة) ────────────────────────
VITE_APP_ID=
OAUTH_SERVER_URL=
VITE_OAUTH_PORTAL_URL=
OWNER_OPEN_ID=
OWNER_NAME=admin

# ─── Manus Storage API (مطلوب لرفع الملفات) ─────────────
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
